<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_layout_title"></include>
    <EditText
        android:id="@+id/edit_addfriend"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/em_button_normal_shape"
        android:singleLine="true"
        android:textColorHint="#b3b3b3"
        android:textSize="18sp" />
</LinearLayout>