<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <RelativeLayout android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/main_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_cai"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">
        <cn.ucai.superwechat.widget.DMTabHost
            android:id="@+id/main_DMTH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_weixin"
                app:tabtext="@string/app_name"
                >

            </cn.ucai.superwechat.widget.DMTabButton>
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_contact_list"
                app:tabtext="@string/contacts"
                >

            </cn.ucai.superwechat.widget.DMTabButton>
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_find"
                app:tabtext="@string/discover"
                >

            </cn.ucai.superwechat.widget.DMTabButton>
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_profile"
                app:tabtext="@string/me"
                >

            </cn.ucai.superwechat.widget.DMTabButton>
        </cn.ucai.superwechat.widget.DMTabHost>

    </LinearLayout>
    <cn.ucai.superwechat.widget.MFViewPager
        android:id="@+id/main_MFVP"
        android:layout_above="@id/bottom_cai"
        android:layout_below="@id/main_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.ucai.superwechat.widget.MFViewPager>
    <View
        android:layout_above="@id/bottom_cai"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

</RelativeLayout>